spring.application.name=boulangerie
spring.datasource.url=jdbc:mysql://localhost:3306/boulangeries
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
server.port=9000


custom.folder.path= dist/file/